This file serves as supporting documentation for the two-stage AICc model selection Calidris sp. body mass analysis. 

Date Created: 2024-10-21

--------------------------------------------------------------------------------------------------------------------------

Data Exploration and Model Assumptions

Data: Semipalmated Sandpiper and Least Sandpiper (n = 49)

**No severe violations of normality, homoscedasticity, independence of errors/observations, or zero expectations of errors (residuals).
**Concentrations are not normally distributed. Doesn't impact model assumptions, but inferences are limited. Try log transforming concentrations to spread data out.

--------------------------------------------------------------------------------------------------------------------------

Analysis: Two-stage AICc Model Selection
Species: Least Sandpiper & Semipalmated Sandpiper
Response Variable: Mass 

*First Stage Output:


*Model selection based on AICc (shortened):

                       K AICc Delta_AICc AICcWt Cum.Wt   LL
m17                    4  287       0.00   0.10   0.10 -139
m4                     3  288       0.31   0.09   0.19 -140
m53                    6  288       0.65   0.07   0.27 -137
m24                    5  288       0.75   0.07   0.34 -138
m55                    7  288       0.88   0.07   0.40 -136
m16                    4  289       1.74   0.04   0.45 -140
m49                    6  289       1.86   0.04   0.49 -138
m23                    5  289       1.91   0.04   0.53 -139
m46                    5  289       1.91   0.04   0.57 -139
m13                    4  289       2.03   0.04   0.60 -140

*Top Model Summaries:

1. Mass ~ Species + MigDate (m17) <- INFORMED NULL

                             Estimate Std. Error t value Pr(>|t|)   2.5 % 97.5 %
(Intercept)                   16.2703     1.8723    8.69 2.90e-11 12.5016 20.039
SpeciesSemipalmatedSandpiper   5.4880     1.3696    4.01 2.23e-04  2.7310  8.245
MigDate                        0.0581     0.0361    1.61 1.14e-01 -0.0146  0.131

2. Mass ~ Species (m4)

                             Estimate Std. Error t value Pr(>|t|) 2.5 % 97.5 %
(Intercept)                     19.00      0.807   23.54 1.17e-27 17.38   20.6
SpeciesSemipalmatedSandpiper     4.56      1.263    3.61 7.42e-04  2.02    7.1


3. Mass ~ Season * MigDate + Species (m53)

                             Estimate Std. Error t value Pr(>|t|)    2.5 %  97.5 %
(Intercept)                    11.948     3.2329    3.70 0.000604  5.43273 18.4637
SeasonSpring                    8.797     4.3617    2.02 0.049845  0.00623 17.5870
MigDate                         0.139     0.0593    2.35 0.023479  0.01969  0.2588
SpeciesSemipalmatedSandpiper    5.276     1.3843    3.81 0.000426  2.48605  8.0658
SeasonSpring:MigDate           -0.285     0.1805   -1.58 0.121377 -0.64904  0.0787


4. Mass ~ Season + Species + MigDate (m24)

                             Estimate Std. Error t value Pr(>|t|)    2.5 % 97.5 %
(Intercept)                    12.907     3.2278    4.00 0.000234  6.40554 19.408
SeasonSpring                    2.840     2.2271    1.27 0.208863 -1.64614  7.325
SpeciesSemipalmatedSandpiper    5.741     1.3749    4.18 0.000134  2.97227  8.511
MigDate                         0.117     0.0586    2.00 0.051545 -0.00082  0.235


5. Mass ~ Sex * Season + Species + MigDate (m55)

                             Estimate Std. Error t value Pr(>|t|)   2.5 % 97.5 %
(Intercept)                    13.112      3.482   3.766 0.000499  6.0903 20.134
SexM                           -1.817      2.346  -0.775 0.442834 -6.5478  2.914
SeasonSpring                   -0.887      2.750  -0.322 0.748662 -6.4338  4.660
SpeciesSemipalmatedSandpiper    5.969      1.732   3.447 0.001280  2.4766  9.462
MigDate                         0.140      0.059   2.380 0.021809  0.0214  0.259
SexM:SeasonSpring               6.272      2.960   2.119 0.039926  0.3022 12.242

*Conclusions:
1. Semipalmated Sandpipers have statistically significant higher body mass (m17, m4, m53, m24, m55).

--------------------------------------------------------------------------------------------------------------------------

*Second Stage Output (no log transformation of Concentration):

*Model selection based on AICc (shortened):

                      K AICc Delta_AICc AICcWt Cum.Wt   LL
m294                  8  282       0.00   0.09   0.09 -131
m53                   6  283       1.57   0.04   0.14 -135
m206                  8  283       1.83   0.04   0.17 -132
m264                  8  283       1.83   0.04   0.21 -132
m42                   6  284       2.18   0.03   0.24 -135

*Top Model Summaries:

1. Mass ~ Neonic * MigDate + Sex*Species + Sex*MigDate (m294)

                             Estimate Std. Error t value Pr(>|t|)    2.5 %  97.5 %
(Intercept)                     8.987     3.0886    2.91  0.00576  2.75421 15.2201
OverallNeonic                  -0.125     0.0820   -1.52  0.13583 -0.29020  0.0408
MigDate                         0.254     0.0795    3.19  0.00267  0.09330  0.4140
SexM                            7.465     3.0922    2.41  0.02021  1.22459 13.7050
SpeciesSemipalmatedSandpiper    5.531     1.6209    3.41  0.00144  2.25967  8.8017
OverallNeonic:MigDate           0.031     0.0129    2.40  0.02098  0.00492  0.0572
MigDate:SexM                   -0.212     0.0849   -2.50  0.01657 -0.38343 -0.0406


2. Mass ~ Neonic * MigDate + Species (m53)

                             Estimate Std. Error t value Pr(>|t|)    2.5 %  97.5 %
(Intercept)                   14.8869     1.8308    8.13 2.62e-10 11.19713 18.5767
OverallNeonic                 -0.1355     0.0861   -1.57 1.23e-01 -0.30895  0.0380
MigDate                        0.0755     0.0356    2.12 3.96e-02  0.00376  0.1472
SpeciesSemipalmatedSandpiper   5.6030     1.2908    4.34 8.20e-05  3.00154  8.2045
OverallNeonic:MigDate          0.0303     0.0136    2.23 3.11e-02  0.00287  0.0576


3. Mass ~ Neonic * Species + Sex * MigDate (m206)

                                           Estimate Std. Error t value Pr(>|t|)   2.5 %   97.5 %
(Intercept)                                   8.719     3.1566    2.76  0.00848  2.3485 15.08909
OverallNeonic                                 0.892     0.4146    2.15  0.03725  0.0552  1.72845
SpeciesSemipalmatedSandpiper                  5.908     1.6780    3.52  0.00105  2.5218  9.29428
SexM                                          7.032     3.1560    2.23  0.03129  0.6625 13.40059
MigDate                                       0.252     0.0810    3.11  0.00336  0.0883  0.41512
OverallNeonic:SpeciesSemipalmatedSandpiper   -0.830     0.4146   -2.00  0.05184 -1.6665  0.00694
SexM:MigDate                                 -0.193     0.0867   -2.23  0.03130 -0.3681 -0.01819


4. Mass ~ Neonic * Species + Sex * Species + Sex * MigDate (m264)


                                           Estimate Std. Error t value Pr(>|t|)   2.5 %   97.5 %
(Intercept)                                   8.719     3.1566    2.76  0.00848  2.3485 15.08909
OverallNeonic                                 0.892     0.4146    2.15  0.03725  0.0552  1.72845
SpeciesSemipalmatedSandpiper                  5.908     1.6780    3.52  0.00105  2.5218  9.29428
SexM                                          7.032     3.1560    2.23  0.03129  0.6625 13.40059
MigDate                                       0.252     0.0810    3.11  0.00336  0.0883  0.41512
OverallNeonic:SpeciesSemipalmatedSandpiper   -0.830     0.4146   -2.00  0.05184 -1.6665  0.00694
SexM:MigDate                                 -0.193     0.0867   -2.23  0.03130 -0.3681 -0.01819

5. Mass ~ Neonic * Species + MigDate (m42)

                                           Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)                                 14.2382      1.890    7.53 1.91e-09 10.4283 18.0481
OverallNeonic                                0.9433      0.430    2.19 3.35e-02  0.0771  1.8095
SpeciesSemipalmatedSandpiper                 5.8937      1.326    4.44 5.89e-05  3.2212  8.5662
MigDate                                      0.0901      0.036    2.51 1.59e-02  0.0177  0.1626
OverallNeonic:SpeciesSemipalmatedSandpiper  -0.8953      0.429   -2.08 4.29e-02 -1.7607 -0.0299

*Conclusions:
1. Semipalmated sandpipers have significantly higher body mass (m294, m53, m206, m264, m42).
2. Males have significantly higher body mass (m294, m206, m264).
3. Positive association between date into migration season and body mass (m294, m53, m206, m264, m42).
4. Neonicotinoid concentrations are positively associated with body mass (m206, m264, m42).
5. Neonicotinoid concentrations vary with date into migration season (m294). The positive coefficient suggests that as migration date increases, the effect of neonicotinoid exposure on body mass also increases. In other words, the impact of later migration dates on body mass is greater at higher levels of neonic exposure. 

--------------------------------------------------------------------------------------------------------------------------

*Second Stage Output (log transformation of Concentration)

*Model selection based on AICc (shortened):

                      K AICc Delta_AICc AICcWt Cum.Wt   LL
m107                  7  282       0.00   0.06   0.06 -133
m163                  7  282       0.00   0.06   0.12 -133
m130                  8  283       0.60   0.05   0.17 -132
m175                  9  283       0.77   0.04   0.21 -130
m83                   7  283       1.03   0.04   0.25 -133
m161                  7  283       1.03   0.04   0.28 -133
m17                   5  284       2.00   0.02   0.30 -136
m294                  8  284       2.46   0.02   0.32 -132
.
.
.

*Top Model Summaries:

1. Mass ~ Log(Neonic) + Sex * MigDate + Species (m107)

                             Estimate Std. Error t value Pr(>|t|)  2.5 %  97.5 %
(Intercept)                    12.300     3.0080    4.09 0.000186  6.234 18.3659
log10(OverallNeonic + 1e-04)    1.023     0.3315    3.09 0.003543  0.354  1.6916
SexM                            7.878     3.1735    2.48 0.017025  1.478 14.2784
MigDate                         0.272     0.0817    3.33 0.001809  0.107  0.4366
SpeciesSemipalmatedSandpiper    5.095     1.6569    3.07 0.003653  1.753  8.4361
SexM:MigDate                   -0.223     0.0874   -2.55 0.014342 -0.399 -0.0468


2. Mass ~ Log(Neonic) + Sex * Species + Sex * MigDate (m163)

                             Estimate Std. Error t value Pr(>|t|)  2.5 %  97.5 %
(Intercept)                    12.300     3.0080    4.09 0.000186  6.234 18.3659
log10(OverallNeonic + 1e-04)    1.023     0.3315    3.09 0.003543  0.354  1.6916
SexM                            7.878     3.1735    2.48 0.017025  1.478 14.2784
SpeciesSemipalmatedSandpiper    5.095     1.6569    3.07 0.003653  1.753  8.4361
MigDate                         0.272     0.0817    3.33 0.001809  0.107  0.4366
SexM:MigDate                   -0.223     0.0874   -2.55 0.014342 -0.399 -0.0468

3. Mass ~ Log(Neonic) + Sex * Season + Species + MigDate (m130)

                             Estimate Std. Error t value Pr(>|t|)    2.5 % 97.5 %
(Intercept)                    18.095     3.6935    4.90 1.48e-05  10.6411 25.549
log10(OverallNeonic + 1e-04)    0.976     0.3490    2.80 7.78e-03   0.2713  1.680
SexM                           -2.786     2.2069   -1.26 2.14e-01  -7.2400  1.667
SeasonSpring                   -4.407     2.8488   -1.55 1.29e-01 -10.1557  1.342
SpeciesSemipalmatedSandpiper    5.224     1.6309    3.20 2.60e-03   1.9321  8.515
MigDate                         0.132     0.0549    2.40 2.08e-02   0.0211  0.243
SexM:SeasonSpring               8.284     2.8429    2.91 5.70e-03   2.5469 14.021


4. Mass ~ Log(Neonic) + Sex * Season + Sex * Species + Season * MigDate (m175)

                             Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)                    17.195     3.6766   4.677 3.15e-05  9.7696 24.6199
log10(OverallNeonic + 1e-04)    0.839     0.3539   2.371 2.25e-02  0.1245  1.5542
SexM                           -3.858     2.2752  -1.696 9.75e-02 -8.4528  0.7368
SeasonSpring                    1.468     4.6831   0.314 7.55e-01 -7.9892 10.9261
SpeciesSemipalmatedSandpiper    4.383     1.6910   2.592 1.32e-02  0.9677  7.7979
MigDate                         0.162     0.0573   2.830 7.19e-03  0.0464  0.2779
SexM:SeasonSpring               8.992     2.8314   3.176 2.84e-03  3.2739 14.7102
SeasonSpring:MigDate           -0.278     0.1777  -1.565 1.25e-01 -0.6372  0.0807


5. Mass ~ Log(Neonic) + Sex * Julian + Species (m83)

                             Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)                    2.0898     5.6766   0.368  0.71457 -9.3581 13.5377
log10(OverallNeonic + 1e-04)   1.1249     0.3545   3.174  0.00278  0.4101  1.8397
SexM                          17.7781     6.3800   2.787  0.00790  4.9117 30.6445
Julian                         0.1066     0.0323   3.301  0.00194  0.0415  0.1717
SpeciesSemipalmatedSandpiper   4.6589     1.6424   2.837  0.00693  1.3466  7.9711
SexM:Julian                   -0.0921     0.0345  -2.672  0.01062 -0.1617 -0.0226


6. Mass ~ Log(Neonic) + Sex * Julian + Sex * Species (m161)

                             Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)                    2.0898     5.6766   0.368  0.71457 -9.3581 13.5377
log10(OverallNeonic + 1e-04)   1.1249     0.3545   3.174  0.00278  0.4101  1.8397
SexM                          17.7781     6.3800   2.787  0.00790  4.9117 30.6445
Julian                         0.1066     0.0323   3.301  0.00194  0.0415  0.1717
SpeciesSemipalmatedSandpiper   4.6589     1.6424   2.837  0.00693  1.3466  7.9711
SexM:Julian                   -0.0921     0.0345  -2.672  0.01062 -0.1617 -0.0226

7. Mass ~ Log(Neonic) + Species + MigDate (m17)

                             Estimate Std. Error t value Pr(>|t|)   2.5 % 97.5 %
(Intercept)                    17.709     1.8876    9.38 3.69e-12 13.9068 21.510
log10(OverallNeonic + 1e-04)    0.783     0.3326    2.36 2.29e-02  0.1135  1.453
SpeciesSemipalmatedSandpiper    5.180     1.3131    3.94 2.77e-04  2.5347  7.824
MigDate                         0.084     0.0361    2.32 2.48e-02  0.0112  0.157

8. Mass ~ Log(Neonic) * MigDate + Sex * Species + Sex * MigDate (m294)

                                    Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)                          12.78929     3.1426    4.07 0.000203  6.4473 19.1313
log10(OverallNeonic + 1e-04)          1.29030     0.5629    2.29 0.026968  0.1543  2.4263
MigDate                               0.25383     0.0878    2.89 0.006049  0.0767  0.4310
SexM                                  8.01831     3.2066    2.50 0.016388  1.5471 14.4895
SpeciesSemipalmatedSandpiper          4.99162     1.6787    2.97 0.004861  1.6038  8.3794
log10(OverallNeonic + 1e-04):MigDate -0.00851     0.0144   -0.59 0.558374 -0.0376  0.0206
MigDate:SexM                         -0.22823     0.0885   -2.58 0.013530 -0.4069 -0.0496


*Conclusions:
1. Body mass is positively associated with log(neonicotinoid) (m107, m163, m130, m175, m83, m161, m17).
2. Males have significantly higher body mass (m107, m ).
3. Migration date is positively associated with body mass (m107, ).
4. Semipalmated Sandpipers have significantly higher body mass than least sandpipers (all models).


--------------------------------------------------------------------------------------------------------------------------
