This file serves as supporting documentation for the two-stage AICc model selection Semipalmated Sandpiper body mass analysis. 

Date Created: 2024-10-21

--------------------------------------------------------------------------------------------------------------------------

Data Exploration and Model Assumptions

Data: Semipalmated Sandpiper (n = 20)

**No severe violations of normality, homoscedasticity, independence of errors/observations, or zero expectations of errors (residuals).
**Concentrations are not normally distributed. Doesn't impact model assumptions, but inferences are limited. Try log transforming concentrations to spread data out.

--------------------------------------------------------------------------------------------------------------------------

Analysis: Two-stage AICc Model Selection
Species: Semipalmated Sandpiper
Response Variable: Mass 

*First Stage Output:

Model selection based on AICc (shortened):

                   K AICc Delta_AICc AICcWt Cum.Wt    LL
m.null             2  126       0.00   0.23   0.23 -60.7
m5                 3  128       2.25   0.07   0.30 -60.4
m4                 3  128       2.28   0.07   0.37 -60.4
m2                 3  128       2.31   0.07   0.44 -60.5
m3                 3  128       2.32   0.07   0.51 -60.5
.
.
.

*Top Model Summaries:

1. Mass ~ MigDate (m5)

            Estimate Std. Error t value Pr(>|t|)   2.5 % 97.5 %
(Intercept)  22.1112     2.3623   9.360 2.45e-08 17.1483 27.074
MigDate       0.0467     0.0662   0.706 4.89e-01 -0.0923  0.186

2. Mass ~ Julian (m4)

            Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)  20.2727      4.945   4.100 0.000673  9.8837 30.6617
Julian        0.0185      0.027   0.684 0.502535 -0.0382  0.0752

3. Mass ~ Season (m2)

             Estimate Std. Error t value Pr(>|t|) 2.5 % 97.5 %
(Intercept)     24.26       1.58  15.355 8.71e-12 20.94  27.58
SeasonSpring    -1.56       2.36  -0.664 5.15e-01 -6.51   3.39

4. Mass ~ Sex (m3)

            Estimate Std. Error t value Pr(>|t|) 2.5 % 97.5 %
(Intercept)    22.93       1.51  15.154 1.09e-11 19.75  26.11
SexM            1.57       2.39   0.655 5.21e-01 -3.46   6.59

*Conclusions: 
1. No variables have any effect on body mass. There is no informed null in this dataset. 

--------------------------------------------------------------------------------------------------------------------------

*Second Stage Output (no log transformation of Concentration): 

*Model selection based on AICc (shortened):

                    K AICc Delta_AICc AICcWt Cum.Wt    LL
m.null              2  126       0.00   0.35   0.35 -60.7
m1                  3  128       1.76   0.14   0.49 -60.2
m6                  4  129       2.85   0.08   0.58 -59.1
m5                  4  129       3.12   0.07   0.65 -59.3
.
.
.

*Top Model Summaries:

1. Mass ~ Neonic

              Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)    23.1790     1.2196  19.006 2.32e-13 20.6167 25.7412
OverallNeonic   0.0289     0.0295   0.979 3.41e-01 -0.0331  0.0909

*Conclusion:
1. No variable has any effect on body mass, including neonicotinoid concentrations. 

**Although not shown, same exact results and conclusion for log transformation of concentration and for detections. 

--------------------------------------------------------------------------------------------------------------------------