This file serves as supporting documentation to Shelby McCahon's neonicotinoid body mass analysis. 

Date created: 2024-10-28

-------------------------

Species tested: Lesser Yellowlegs

Reduced Null Model: Mass ~ Sex + Sampling Event + Date into Migration Season

                 Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)      101.1571      6.748  14.991 6.19e-20  87.596 114.718
SexM              -1.7827      3.710  -0.481 6.33e-01  -9.237   5.672
EventFall_2023   -17.4574      5.744  -3.039 3.80e-03 -29.001  -5.914
EventSpring_2022  -6.5151      6.193  -1.052 2.98e-01 -18.961   5.930
MigDate            0.0441      0.158   0.279 7.81e-01  -0.273   0.361

Conclusion: Lesser Yellowlegs body mass was significantly lower in Fall 2023. Age likely has an important effect on body mass.

-------------------------

Full Model (Detection): Mass ~ Detection (Y/N) + Sex + Sampling Event + Date into Migration Season

                       Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)             102.310      7.163  14.282 6.60e-19  87.907 116.713
SexM                     -1.608      3.753  -0.428 6.70e-01  -9.155   5.939
EventFall_2023          -16.915      5.884  -2.875 6.01e-03 -28.746  -5.083
EventSpring_2022         -7.828      6.748  -1.160 2.52e-01 -21.395   5.739
MigDate                   0.046      0.159   0.289 7.73e-01  -0.274   0.366
DetectionNon-detection   -2.392      4.676  -0.511 6.11e-01 -11.794   7.011

Conclusion: There is no effect of neonicotinoid detection on body mass (CI overlap 0).

-------------------------

Full Model (Concentration): Mass ~ Concentration (ug/L)  + Sex + Sampling Event + Date into Migration Season

                  Estimate Std. Error  t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)      101.15715      6.818 14.83683 1.48e-19  87.449 114.866
SexM              -1.78216      3.749 -0.47536 6.37e-01  -9.320   5.756
EventFall_2023   -17.45759      5.804 -3.00802 4.18e-03 -29.127  -5.789
EventSpring_2022  -6.50146      6.602 -0.98474 3.30e-01 -19.776   6.773
MigDate            0.04409      0.159  0.27659 7.83e-01  -0.276   0.365
OverallNeonic     -0.00129      0.198 -0.00649 9.95e-01  -0.400   0.397

Conclusion: There is no effect of neonicotinoid concentration on body mass (CI overlap 0).

-------------------------

Full Model (Log[Concentration]): Mass ~ Log(Concentration) + Sex + Sampling Event + Date into Migration Season

                 Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)      102.9448      7.254  14.192 8.46e-19  88.360 117.529
SexM              -1.4886      3.753  -0.397 6.93e-01  -9.035   6.058
EventFall_2023   -16.8165      5.848  -2.876 5.99e-03 -28.574  -5.059
EventSpring_2022  -9.0174      7.189  -1.254 2.16e-01 -23.472   5.438
MigDate            0.0461      0.159   0.290 7.73e-01  -0.273   0.365
LogNeonic          0.8432      1.211   0.696 4.90e-01  -1.592   3.279

Conclusion: There is no effect of log(concentration) on body mass (CI overlap 0).

-------------------------

Full Model (% Surrounding Agriculture at Capture Site): Mass ~ PercentAg + Sex + Sampling Event + Date into Migration Season

                 Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)       102.985      7.098  14.508 3.57e-19  88.713 117.257
SexM               -2.524      3.820  -0.661 5.12e-01 -10.204   5.157
EventFall_2023    -18.179      5.822  -3.122 3.04e-03 -29.886  -6.473
EventSpring_2022   -4.761      6.543  -0.728 4.70e-01 -17.915   8.394
MigDate             0.115      0.179   0.643 5.23e-01  -0.244   0.474
PercentAg         -10.853     12.729  -0.853 3.98e-01 -36.447  14.741

Conclusion: There is no significant effect of agricultural intensification at a capture site on body mass.

-------------------------

Full Model (Low, Med, High Ag. Intensification): Mass ~ AgCategory + Sex + Sampling Event + Date into Migration Season

                    Estimate Std. Error t value Pr(>|t|)   2.5 %  97.5 %
(Intercept)        100.10957      7.130 14.0405 1.28e-18  85.774 114.445
SexM                -1.46822      3.794 -0.3870 7.00e-01  -9.096   6.159
EventFall_2023     -16.98839      5.868 -2.8951 5.69e-03 -28.787  -5.190
EventSpring_2022    -7.76569      6.745 -1.1514 2.55e-01 -21.327   5.796
MigDate              0.00395      0.179  0.0221 9.82e-01  -0.356   0.364
AgCategoryModerate   3.02292      6.178  0.4893 6.27e-01  -9.399  15.445

Conclusion: There is no significant effect of agricultural intensification at a capture site on body mass.

-------------------------

Comparing full and reduced models using likelihood ratio tests:

anova(m.null, m.detect)

Analysis of Variance Table

Model 1: Mass ~ Sex + Event + MigDate
Model 2: Mass ~ Sex + Event + MigDate + Detection
  Res.Df  RSS Df Sum of Sq    F Pr(>F)
1     49 8401                         
2     48 8355  1      45.5 0.26   0.61

Conclusion: Including neonicotinoid detection does not significantly improve model fit.

-------------------------

anova(m.null, m.conc)

Analysis of Variance Table

Model 1: Mass ~ Sex + Event + MigDate
Model 2: Mass ~ Sex + Event + MigDate + OverallNeonic
  Res.Df  RSS Df Sum of Sq  F Pr(>F)
1     49 8401                       
2     48 8401  1   0.00737  0   0.99

Conclusion: Including neonicotinoid concentration does not significantly improve model fit.

-------------------------

anova(m.null, m.log)

Analysis of Variance Table

Model 1: Mass ~ Sex + Event + MigDate
Model 2: Mass ~ Sex + Event + MigDate + LogNeonic
  Res.Df  RSS Df Sum of Sq    F Pr(>F)
1     49 8401                         
2     48 8317  1      83.9 0.48   0.49

Conclusion: Including log(concentration) does not significantly improve model fit.

-------------------------

anova(m.null, m.ag) [Continuous]

Analysis of Variance Table

Model 1: Mass ~ Sex + Event + MigDate
Model 2: Mass ~ Sex + Event + MigDate + PercentAg
  Res.Df  RSS Df Sum of Sq    F Pr(>F)
1     49 8401                         
2     48 8275  1       125 0.73    0.4

anova(m.null, m.ag) [Categorical]

Analysis of Variance Table

Model 1: Mass ~ Sex + Event + MigDate
Model 2: Mass ~ Sex + Event + MigDate + AgCategory
  Res.Df  RSS Df Sum of Sq    F Pr(>F)
1     49 8401                         
2     48 8359  1      41.7 0.24   0.63

Conclusion: Including agricultural intensification at capture site does not significantly improve model fit.

-------------------------

AICc Model Selection Approach:

-Identify best null model:

m.null <- lm(Mass ~ 1, data = leye)
m.sex <- lm(Mass ~ Sex, data = leye)
m.mig <- lm(Mass ~ MigDate, data = leye)
m.event <- lm(Mass ~ Event, data = leye) # BEST NULL MODEL
m.sexmig <- lm(Mass ~ Sex + MigDate, data = leye)
m.sexevent <- lm(Mass ~ Sex + Event, data = leye)
m.migevent <- lm(Mass ~ MigDate + Event, data = leye)
m.sexmigevent <- lm(Mass ~ MigDate + Sex + Event, data = leye)

Model selection based on AICc:

              K AICc Delta_AICc AICcWt Cum.Wt   LL
m.event       4  435       0.00   0.56   0.56 -213
m.sexevent    5  437       2.18   0.19   0.75 -213
m.migevent    5  437       2.35   0.17   0.93 -213
m.sexmigevent 6  440       4.63   0.06   0.98 -213
m.mig         3  443       8.20   0.01   0.99 -218
m.sexmig      4  444       9.47   0.00   1.00 -218
m.null        2  445      10.35   0.00   1.00 -221
m.sex         3  447      11.72   0.00   1.00 -220

# Best null model: Mass ~ Event

-Identify best neonic model:

m.conc <- lm(Mass ~ OverallNeonic, data = leye)
m.log <- lm(Mass ~ LogNeonic, data = leye)
m.detect <- lm(Mass ~ Detection, data = leye)

Model selection based on AICc:

         K AICc Delta_AICc AICcWt Cum.Wt   LL
m.log    3  445       0.00   0.33   0.33 -219
m.detect 3  445       0.06   0.32   0.65 -219
m.null   2  445       0.49   0.26   0.91 -221
m.conc   3  447       2.63   0.09   1.00 -220

# Best neonic models: Mass ~ Log(Neonic) & Mass ~ Detection (both within 2 Delta AICc)

-------------------------

Comparing full and reduced models using likelihood ratio tests:

m.event <- Mass ~ Event
m.detectevent <- Mass ~ Detection + Event

anova(m.event, m.detectevent)

Analysis of Variance Table

Model 1: Mass ~ Detection + Event
Model 2: Mass ~ Event
  Res.Df  RSS Df Sum of Sq    F Pr(>F)
1     50 8402                         
2     51 8454 -1     -51.9 0.31   0.58

-------------------------

Random effect of Date into Migration Season

m.fixed <- lm(Mass ~ Sex + Event + MigDate, data = leye)
m.random <- lmer(Mass ~ Sex + Event + (1 | MigDate), data = leye, REML = FALSE)

AIC(m.fixed, m.random)

Conclusion: Including date into migration season as a random variable slightly improved model fit.

-------------------------

Modeling with Random Effects: Mass ~ Neonicotinoids
(Multiple birds were captured on the same date: non-independence)


m.null <- Mass ~ Sex + Event + (1 | MigDate)
m.detect <- Mass ~ Sex + Event + (1 | MigDate) + Detection

anova(m.null, m.detect)

Data: leye
Models:
m.null: Mass ~ Sex + Event + (1 | MigDate)
m.detect: Mass ~ Sex + Event + Detection + (1 | MigDate)
         npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
m.null      6 437.42 449.35 -212.71   425.42                     
m.detect    7 439.09 453.01 -212.54   425.09 0.3291  1     0.5662

Conclusion: Detections do not further explain variation in body mass. 

----------

m.conc <- lmer(Mass ~ Sex + Event + (1 | MigDate) + OverallNeonic, data = leye)
m.log <- lmer(Mass ~ Sex + Event + (1 | MigDate) + LogNeonic, data = leye)

anova(m.conc, m.reduced)

Data: leye
Models:
m.reduced: Mass ~ Sex + Event + (1 | MigDate)
m.conc: Mass ~ Sex + Event + (1 | MigDate) + OverallNeonic
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
m.reduced    5 435.87 445.82 -212.94   425.87                     
m.conc       7 439.38 453.30 -212.69   425.38 0.4968  2       0.78

Conclusion: Concentrations do not further explain variation in body mass.

----------

anova(m.log, m.reduced)

Data: leye
Models:
m.reduced: Mass ~ Sex + Event + (1 | MigDate)
m.log: Mass ~ Sex + Event + (1 | MigDate) + LogNeonic
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
m.reduced    5 435.87 445.82 -212.94   425.87                     
m.log        7 438.89 452.82 -212.45   424.89 0.9801  2     0.6126

Conclusion: Log(concentration) does not further explain variation in body mass.

-------------------------

Modeling with Random Effects: Mass ~ Agricultural Intensity

m.reduced <- Mass ~ Sex + Event + (1 | MigDate)
m.full <- Mass ~ Sex + Event + (1 | MigDate) + 

Data: leye
Models:
m.reduced: Mass ~ Sex + Event + (1 | MigDate)
m.full: Mass ~ Sex + Event + (1 | MigDate) + PercentAg
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
m.reduced    5 435.87 445.82 -212.94   425.87                     
m.full       7 438.81 452.73 -212.41   424.81 1.0613  2     0.5882

anova(m.full, m.reduced)

Data: leye
Models:
m.reduced: Mass ~ Sex + Event + (1 | MigDate)
m.full: Mass ~ Sex + Event + (1 | MigDate) + PercentAg
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
m.reduced    5 435.87 445.82 -212.94   425.87                     
m.full       7 438.81 452.73 -212.41   424.81 1.0613  2     0.5882

Conclusion: Agricultural intensity around capture site does not further explain variation in body size.

-------------------------

Assess any biologically relevant interactions (output not shown):

-MigDate * Neonicotinoid Detection/Concentration (interaction not significant)
-Sex * Neonicotinoid Detection/Concentration (interaction not significant)
-Sampling Event * Neonicotinoid Detection/Concentration (interaction not significant)

-------------------------

Check Model Assumptions and Assess Multicollinearity (output not shown):

*Assumptions all reasonably met. Some deviation from normality and one extreme outlier when including raw neonicotinoids concentrations. Transforming neonicotinoid concentrations improved model assumptions. 

*Low to moderate multicollinearity (VIF < 5).

-------------------------

OVERALL CONCLUSION: No significant effect of neonicotinoids (raw, log transformation, or detections) on Lesser Yellowlegs body mass. 

TOP MODEL: Mass ~ Event; Although not included as a predictor, age likely has an effect on body mass.









